@imgwidth: 160px;
.portrait-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: url('../../assets/img/background-1.png') center center / cover no-repeat;
  .portrait {
    width: @imgwidth;
    height: @imgwidth;
    border-radius: 50%;
    overflow: hidden;
    >img{
      width: 100%;
      height: 100%;
    }
  }
  .title{
    background-color: rgba(69,100,75,.8);
    margin-top: 35px;
    padding: 5px 15px;
    color: white;
    text-align: center;
    font-size: 26px;
    border-radius: 20px;
  }
}
