.btn-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  svg{
    margin-right: 10px;
  }
}
.am-picker-popup-item{
  color: #6bc456;
}
.am-picker-col-item{
  transition: all .2s;
}
