.charList-container{
  overflow: hidden;
  p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    //height: 90px;
    small{
      //align-self: flex-end;
      margin-right: 0px;
      color: #aaa;
    }
  }
}
