.fileList-container{
  .file-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    .date{
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 3px solid;
      overflow: hidden;
      position: relative;
      background: none;
      font-size: 25px;
      line-height: 47px;
      text-align: center;
      margin-right: 20px;
      i{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
        height: 3px;
      }
    }
    .unconfirm{
      border-color: rgb(255, 91, 5);
      color: rgb(255, 91, 5);
      i{
        background: rgb(255, 91, 5);
      }
    }
    .finished{
      border-color: #1daa39;
      color: #1daa39;
      i{
        background: #1daa39;
      }
    }
    .unwrite{
      border-color: #1790ed;
      color: #1790ed;
      i{
        background: #1790ed;
      }
    }
    .unchecked{
      border-color: #7f828b;
      color: #7f828b;
      i{
        background: #7f828b;
      }
    }
  }
}
