.stateBar-container{
  margin: 5px 0 100px 0;
  //height: 151px;
  .swipe{
    border-radius: 3px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: normal;
    i{
      font-style: normal;
      font-size: 64px;
    }
  }
  .unfill{
    float: left;
    //background: #e9e6e6;
    i{
      color: #ff0000;
    }
  }
  .unchecked{
    float: right;
    i{
      color: #ffb400;
    }
  }
  .item{
    p:first-child{
      //font-size: 30px;
    }
    p:last-child{
      font-size: 30px;
      color: #909090;
    }
  }

  .am-tabs-bar{
    height: 151px;
    .am-tabs-tab{
      height: 100%;
      border: none;
      background: #f5f5f9;
    }
    .am-tabs-tab-active{
      color: black;
      background-color: white;
    }
    .am-tabs-ink-bar{
      height: 6px;
      background: none;
      //opacity: 0;
    }
  }
}
